{
  "name": "webpack-split-chunks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node start.js",
    "a": "npm run build analyze"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-jsdoc": "^15.3.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "webpack-bundle-analyzer": "^4.1.0"
  },
  "engines": {
    "node": ">=8.10.0"
}
}
