{
  "name": "webpack-split-chunks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node start.js",
    "analyze": "npm run build analyze"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack-bundle-analyzer": "^4.1.0"
  }
}
